C:\temp\map_data_patterns.txt
C:\temp\constructions_patterns.txt
C:\temp\buildings_patterns.txt
C:\temp\vegetation_patterns.txt
C:\temp\creatures_patterns.txt
C:\temp\items_patterns.txt
C:\temp\translation_vector_patterns.txt
C:\temp\language_vector_patterns.txt
C:\temp\x_count_patterns.txt
C:\temp\y_count_patterns.txt
C:\temp\z_count_patterns.txt
C:\temp\region_x_patterns.txt
C:\temp\region_y_patterns.txt
C:\temp\region_z_patterns.txt
C:\temp\world_patterns.txt
C:\temp\matgloss_patterns.txt
C:\temp\cursor_xyz_patterns.txt
C:\temp\window_x_patterns.txt
C:\temp\window_y_patterns.txt
C:\temp\window_z_patterns.txt
C:\temp\window_dims_patterns.txt
C:\temp\current_menu_state_patterns.txt
C:\temp\pause_state_patterns.txt
C:\temp\view_screen_patterns.txt
C:\temp\current_cursor_creature_patterns.txt
C:\temp\notes_patterns.txt
C:\temp\hotkey_start_patterns.txt
C:\temp\settlement_current_patterns.txt
C:\temp\settlements_patterns.txt
