md5 6F81231B845E9C9DC29AAF57705CCC7C
pe_timestamp 49c82d3f
map_data 0x0155f248
constructions 0x01507968
buildings 0x0151bd00
vegetation 0x01521ed4
creatures 0x0151b354
items 0x0151b448
translation_vector 0x015615f8
language_vector 0x015615c8
x_count 0x0155f268
y_count 0x0155f26c
z_count 0x0155f270
region_x 0x0155f280
region_y 0x0155f284
region_z 0x0155f288
world 0x01560880
matgloss 0x015613b8
cursor_xyz 0x009652a4
window_x 0x00cdf5a0
window_y 0x00d0d64c
window_z 0x00d0d628
window_dims 0x016a429c
current_menu_state 0x016a54f8
pause_state 0x0131b25f
view_screen 0x0133c898
current_cursor_creature 0x0151bd34
notes 0x0132e53c
hotkey_start 0x0132e574
settlement_current 0x01561048
settlements 0x01560f7c
