md5 6EA1DE36AF8E1666BD6478736E298C4C
pe_timestamp 4a3ccb7f
map_data 0x015faccc
constructions 0x015a33b8
buildings 0x015b7750
vegetation 0x015bd924
creatures 0x015b6da4
items 0x015b6e98
translation_vector 0x015fd07c
language_vector 0x015fd04c
x_count 0x015facec
y_count 0x015facf0
z_count 0x015facf4
region_x 0x015fad04
region_y 0x015fad08
region_z 0x015fad0c
world 0x015fc304
matgloss 0x015fce3c
cursor_xyz 0x0095f2b4
window_x 0x00d995a0
window_y 0x00dc764c
window_z 0x00dc7628
window_dims 0x0173fde0
current_menu_state 0x0095f410
pause_state 0x013d525f
view_screen 0x015b6dc4
current_cursor_creature 0x01750e7c
notes 0x013e853c
hotkey_start 0x013e8574
settlement_current 0x015fcacc
settlements 0x015fca00
