md5 04A8D8CE311D8AC75E4241BEF68D3147
pe_timestamp 4a51c26e
map_data 0x015ffd5c
constructions 0x015a8448
buildings 0x015bc7e0
vegetation 0x015c29b4
creatures 0x015bbe34
items 0x015bbf28
translation_vector 0x0160210c
language_vector 0x016020dc
x_count 0x015ffd7c
y_count 0x015ffd80
z_count 0x015ffd84
region_x 0x015ffd94
region_y 0x015ffd98
region_z 0x015ffd9c
world 0x01601394
matgloss 0x01601ecc
cursor_xyz 0x009642b4
window_x 0x00d9e600
window_y 0x00dcc6ac
window_z 0x00dcc688
window_dims 0x01744e70
current_menu_state 0x00964430
pause_state 0x013da2bf
view_screen 0x015bbe54
current_cursor_creature 0x01755f0c
notes 0x013ed5cc
hotkey_start 0x013ed604
settlement_current 0x01601b5c
settlements 0x01601a90
