md5 781A2E51BE4056A7320108F8F0DF8A13
pe_timestamp 4a8623d2
map_data 0x01601d6c
constructions 0x015aa458
buildings 0x015be7f0
vegetation 0x015c49c4
creatures 0x015bde44
items 0x015bdf38
translation_vector 0x0160411c
language_vector 0x016040ec
x_count 0x01601d8c
y_count 0x01601d90
z_count 0x01601d94
region_x 0x01601da4
region_y 0x01601da8
region_z 0x01601dac
world 0x016033a4
matgloss 0x01603edc
cursor_xyz 0x009662b4
window_x 0x00da060c
window_y 0x00dce6b8
window_z 0x00dce694
window_dims 0x01746e80
current_menu_state 0x00966430
pause_state 0x013dc2c7
view_screen 0x015bde64
current_cursor_creature 0x01757f1c
notes 0x013ef5dc
hotkey_start 0x013ef614
settlement_current 0x01603b6c
settlements 0x01603aa0
