md5 12CC4A3DBB6E6DFD7BC7AEE458B9471A
pe_timestamp 4a9a6090
map_data 0x01601d84
constructions 0x015aa470
buildings 0x015be808
vegetation 0x015c49dc
creatures 0x015bde5c
items 0x015bdf50
translation_vector 0x01604134
language_vector 0x01604104
x_count 0x01601da4
y_count 0x01601da8
z_count 0x01601dac
region_x 0x01601dbc
region_y 0x01601dc0
region_z 0x01601dc4
world 0x016033bc
matgloss 0x01603ef4
cursor_xyz 0x009662b4
window_x 0x00da061c
window_y 0x00dce6c8
window_z 0x00dce6a4
window_dims 0x01746e98
current_menu_state 0x00966430
pause_state 0x013dc2eb
view_screen 0x015bde7c
current_cursor_creature 0x01757f3c
notes 0x013ef5f4
hotkey_start 0x013ef62c
settlement_current 0x01603b84
settlements 0x01603ab8
