md5 DE66405F54D98297303D439B3B7AA30E
pe_timestamp 4b6b7879
map_data 0x016367dc
constructions 0x015deec8
buildings 0x015f3260
vegetation 0x015f9434
creatures 0x015f28b4
items 0x015f29a8
translation_vector 0x01638b8c
language_vector 0x01638b5c
x_count 0x016367fc
y_count 0x01636800
z_count 0x01636804
region_x 0x01636814
region_y 0x01636818
region_z 0x0163681c
world 0x01637e14
matgloss 0x0163894c
cursor_xyz 0x0099ac88
window_x 0x00dd4fec
window_y 0x00e03098
window_z 0x00e03074
window_dims 0x0177b8f0
current_menu_state 0x0099ae08
pause_state 0x01410cc1
view_screen 0x014243c4
current_cursor_creature 0x0178c994
notes 0x014240a4
hotkey_start 0x014240dc
settlement_current 0x016385dc
settlements 0x01638510
