md5 5CDC6F4804809F4D5CACDB66785E8CDA
pe_timestamp 4b81b00d
map_data 0x016d2dd4
constructions 0x0167b4c0
buildings 0x0168f858
vegetation 0x01695a2c
creatures 0x0168eeac
items 0x0168efa0
translation_vector 0x016d5184
language_vector 0x016d5154
x_count 0x016d2df4
y_count 0x016d2df8
z_count 0x016d2dfc
region_x 0x016d2e0c
region_y 0x016d2e10
region_z 0x016d2e14
world 0x016d440c
matgloss 0x016d4f44
cursor_xyz 0x009772b8
window_x 0x00db1584
window_y 0x00ddf630
window_z 0x00ddf60c
window_dims 0x01817ee8
current_menu_state 0x0000000f
pause_state 0x014ad278
view_screen 0x014c09bc
current_cursor_creature 0x01828f8c
notes 0x014c069c
hotkey_start 0x014c06d4
settlement_current 0x016d4bd4
settlements 0x016d4b08
