map_data 0x016D2DD4
constructions 0x167B4C0
buildings 0x168f858
vegetation 0x01695A2C
creatures 0x168EEAC
items 0x0168EFA0
translation_vector 0x016D5184
language_vector 0x016D5154
x_count 0x16D2DF4
y_count 0x16D2DF8
z_count 0x16D2DFC
region_x 0x016D2E0C
region_y 0x016D2E10
region_z 0x016D2E14
world 0x016D440C
matgloss 0x016D4F44
cursor_xyz 0x9772b8
window_x 0xDB1584
window_y 0xDDF630
window_z 0xDDF60C
window_dims 0x1817EE8
current_menu_state 0x977438
pause_state 0x014AD278
view_screen 0x014C09BC
current_cursor_creature 0x01828F8C
notes 0x014C069C     
hotkey_start 0x014C06D4
settlement_current 0x016D4BD4
settlements 0x16D4B08