md5 AF29004E1763BB3460FAA11907C3AC90
pe_timestamp 4b918bb9
map_data 0x01556e14
constructions 0x014ff500
buildings 0x01513898
vegetation 0x01519a6c
creatures 0x01512eec
items 0x01512fe0
translation_vector 0x015591c4
language_vector 0x01559194
x_count 0x01556e34
y_count 0x01556e38
z_count 0x01556e3c
region_x 0x01556e4c
region_y 0x01556e50
region_z 0x01556e54
world 0x0155844c
matgloss 0x01558f84
cursor_xyz 0x0097b2b8
window_x 0x00cf5230
window_y 0x00d232dc
window_z 0x00d232b8
window_dims 0x0169bf28
current_menu_state 0x016ad1a0
pause_state 0x01330f1e
view_screen 0x013449fc
current_cursor_creature 0x016acfcc
notes 0x013446dc
hotkey_start 0x01344714
settlement_current 0x01558c14
settlements 0x01558b48
