md5 13640A273D90AF39425B798AE9823757
pe_timestamp 4b90268a
map_data 0x01555e14
constructions 0x014fe500
buildings 0x01512898
vegetation 0x01518a6c
creatures 0x01511eec
items 0x01511fe0
translation_vector 0x015581c4
language_vector 0x01558194
x_count 0x01555e34
y_count 0x01555e38
z_count 0x01555e3c
region_x 0x01555e4c
region_y 0x01555e50
region_z 0x01555e54
world 0x0155744c
matgloss 0x01557f84
cursor_xyz 0x0097a2b8
window_x 0x00cf4230
window_y 0x00d222dc
window_z 0x00d222b8
window_dims 0x0169af28
current_menu_state 0x016ac1a0
pause_state 0x0132ff1e
view_screen 0x013439fc
current_cursor_creature 0x016abfcc
notes 0x013436dc
hotkey_start 0x01343714
settlement_current 0x01557c14
settlements 0x01557b48
