md5 B1A8CA1F91734EB492B7F54F6823CDDB
pe_timestamp 4953556c
map_data 0x015152f8
constructions 0x014bda18
buildings 0x014d1db0
vegetation 0x014d7f84
creatures 0x014d1404
items 0x014d14f8
translation_vector 0x015176a8
language_vector 0x01517678
x_count 0x01515318
y_count 0x0151531c
z_count 0x01515320
region_x 0x01515330
region_y 0x01515334
region_z 0x01515338
world 0x01516930
matgloss 0x01517468
cursor_xyz 0x0094b27c
window_x 0x00c9333c
window_y 0x00cc13b0
window_z 0x00cc138c
window_dims 0x0165a34c
current_menu_state 0x0165b5a8
pause_state 0x012cefbf
view_screen 0x012ef340
current_cursor_creature 0x014d1de4
notes 0x012e0fe4
hotkey_start 0x012e101c
settlement_current 0x015170f8
settlements 0x0151702c
