md5 B77759DB7A6DD787BF98953FC5749D81
pe_timestamp 4957a0a2
map_data 0x01517310
constructions 0x014bfa30
buildings 0x014d3dc8
vegetation 0x014d9f9c
creatures 0x014d341c
items 0x014d3510
translation_vector 0x015196c0
language_vector 0x01519690
x_count 0x01517330
y_count 0x01517334
z_count 0x01517338
region_x 0x01517348
region_y 0x0151734c
region_z 0x01517350
world 0x01518948
matgloss 0x01519480
cursor_xyz 0x0094d27c
window_x 0x00c9533c
window_y 0x00cc33b0
window_z 0x00cc338c
window_dims 0x0165c364
current_menu_state 0x0165d5c0
pause_state 0x012d0fbf
view_screen 0x012f1358
current_cursor_creature 0x014d3dfc
notes 0x012e2ffc
hotkey_start 0x012e3034
settlement_current 0x01519110
settlements 0x01519044
