md5 A0792B81E5B8EC1DBDD627643E93B40D
pe_timestamp 495991c3
map_data 0x01519328
constructions 0x014c1a48
buildings 0x014d5de0
vegetation 0x014dbfb4
creatures 0x014d5434
items 0x014d5528
translation_vector 0x0151b6d8
language_vector 0x0151b6a8
x_count 0x01519348
y_count 0x0151934c
z_count 0x01519350
region_x 0x01519360
region_y 0x01519364
region_z 0x01519368
world 0x0151a960
matgloss 0x0151b498
cursor_xyz 0x0094f27c
window_x 0x00c97334
window_y 0x00cc53a8
window_z 0x00cc5384
window_dims 0x0165e37c
current_menu_state 0x0165f5d8
pause_state 0x012d2fbb
view_screen 0x012f3370
current_cursor_creature 0x014d5e14
notes 0x012e5014
hotkey_start 0x012e504c
settlement_current 0x0151b128
settlements 0x0151b05c
