md5 D09E88A32FE57DE5973F78EF213271B6
pe_timestamp 495cafd2
map_data 0x01531d30
constructions 0x014da450
buildings 0x014ee7e8
vegetation 0x014f49bc
creatures 0x014ede3c
items 0x014edf30
translation_vector 0x015340e0
language_vector 0x015340b0
x_count 0x01531d50
y_count 0x01531d54
z_count 0x01531d58
region_x 0x01531d68
region_y 0x01531d6c
region_z 0x01531d70
world 0x01533368
matgloss 0x01533ea0
cursor_xyz 0x009662a4
window_x 0x00cae368
window_y 0x00cdc3dc
window_z 0x00cdc3b8
window_dims 0x01676d84
current_menu_state 0x01677fe0
pause_state 0x012e9fef
view_screen 0x0130bd78
current_cursor_creature 0x014ee81c
notes 0x012fda1c
hotkey_start 0x012fda54
settlement_current 0x01533b30
settlements 0x01533a64
