md5 8E8E2A83D421E356A8047DC8830A7426
pe_timestamp 495fcfef
map_data 0x01531ec0
constructions 0x014da5e0
buildings 0x014ee978
vegetation 0x014f4b4c
creatures 0x014edfcc
items 0x014ee0c0
translation_vector 0x01534270
language_vector 0x01534240
x_count 0x01531ee0
y_count 0x01531ee4
z_count 0x01531ee8
region_x 0x01531ef8
region_y 0x01531efc
region_z 0x01531f00
world 0x015334f8
matgloss 0x01534030
cursor_xyz 0x009662a4
window_x 0x00cae368
window_y 0x00cdc3dc
window_z 0x00cdc3b8
window_dims 0x01676f14
current_menu_state 0x01678170
pause_state 0x012e9fef
view_screen 0x0130bf08
current_cursor_creature 0x014ee9ac
notes 0x012fdbac
hotkey_start 0x012fdbe4
settlement_current 0x01533cc0
settlements 0x01533bf4
